<!DOCTYPE html>
<html lang="en">

<head>
    <title>学习课堂</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            margin: 0 auto;
            width: 90%;
            margin-bottom: 200px;
        }

        pre {
            font-family: "Courier New", Courier, monospace;
            white-space: pre-line;
        }

        .kt-result {
            margin-left: 4em;
            font-size: 14px;
            font-family: 微软雅黑
        }
    </style>
    <style>
        .shj-single-row-ellipsis {
            width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .shj-mutil-row-ellipsis {
            width: 300px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        .shj-mutil-row-ellipsis-common {
            width: 300px;
            overflow: hidden;
            line-height: 20px;
        }

        .shj-mutil-row-ellipsis-common::after {
            content: '...'
        }

        .shj-border-radius {
            border-radius: 20px;
            width: 150px;
            background-color: #ccc;
        }

        .shj-box-shadow {
            box-shadow: 10px 10px 5px #888888;
            width: 150px;
            background-color: #2a2;
            height: 80px;
        }

        .shj-border-image {
            /* border-image: url(https://avatars2.githubusercontent.com/u/11451712?v=4&s=460) 30 30 30 30 round; */
            /* -webkit-border-image: url(http://jbcdn2.b0.upaiyun.com/2016/11/aae79598f61ff2f5323a334216cc2d49.jpg) 30 30 30 30 round; */
            /* Safari 和 Chrome */
            /* border: 30px solid transparent; */
            /*先设置边框*/
            border: 50px solid rgba(0, 0, 0, .1);
            height: 200px;
            width: 200px;
            background: #ccc;
            border-image: url(image/border-img.png) 166 round;
            /* -webkit-border-image: url(image/border-img.png) 166 round; */
        }

        .shj-background-size {
            width: 200px;
            height: 200px;
            background-image: url(image/border-img.png);
            background-repeat: no-repeat;
            background-size: 200px 200px;
            background-color: #ccc;
        }

        .shj-background-origin {
            width: 200px;
            height: 200px;
            background-image: url(image/border-img.png);
            background-repeat: no-repeat;
            background-size: 200px 200px;
            background-color: #ccc;
            background-origin: content-box;
            padding: 50px;
            margin: 50px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="kt-title">
        <h1>CSS篇</h1>
    </div>
    <div class="kt-body">
        <div class="kt-item">
            <h3>1、CSS控制文本，超出部分显示省略号（单行）</h3>
            <div class="kt-result">
                <div>
                    <pre>
            width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
                    </pre>
                </div>

                <div>
                    <p class="shj-single-row-ellipsis">CSS控制文本，超出部分显示省略号CSS控制文本，超出部分显示省略号CSS控制文本，超出部分显示省略号CSS控制文本，超出部分显示省略号</p>
                </div>
            </div>
        </div>
        <div class="kt-item">
            <h3>2、CSS控制文本，超出部分显示省略号（多行） webkit浏览器及移动端</h3>
            <div class="kt-result">
                <div>
                    <pre>
            width: 300px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
                    </pre>
                </div>

                <div>
                    <p class="shj-mutil-row-ellipsis">CSS控制文本，超出部分显示省略号CSS控制文本，超出部分显示省略号CSS控制文本，超出部分显示省略号CSS控制文本，超出部分显示省略号</p>
                </div>
            </div>
        </div>
        <div class="kt-item">
            <h3>3、CSS控制文本，超出部分显示省略号（多行） 通用</h3>
            <div class="kt-result">
                <div>
                    <pre>
        .shj-mutil-row-ellipsis-common {
            width: 300px;
            overflow: hidden;
            line-height: 20px;
        }

        .shj-mutil-row-ellipsis-common::after {
            content: '...'
        }
                    </pre>
                </div>

                <div>
                    <p class="shj-mutil-row-ellipsis-common">CSS控制文本，超出部分显示省略号CSS控制文本，超出部分显示省略号CSS控制文本，超出部分显示省略号CSS控制文本，超出部分显示省略号</p>
                </div>
            </div>
        </div>
        <div class="kt-item">
            <h3>4、Flex布局</h3>
            <div class="kt-result">
                <div>
                </div>

                <div>
                    <a href="demo/flex.html" target="_blank">Flex布局-顶部脚部固定，中间滚动</a>
                </div>
                <div>
                    <a href="demo/flex-align-content.html" target="_blank">Flex布局-align-content</a>
                </div>
            </div>
        </div>
        <div class="kt-item">
            <h3>5、border-radius</h3>
            <div class="kt-result">
                <div>
                    <pre>
            border-radius: 20px;
            width: 150px;
            background-color: #ccc;
                    </pre>
                </div>

                <div>
                    <div class="shj-border-radius">我是圆角边框哦</div>
                </div>
            </div>
        </div>
        <div class="kt-item">
            <h3>6、box-shadow边框阴影</h3>
            <div class="kt-result">
                <div>
                    <pre>
            box-shadow: 10px 10px 5px #888888;
            width: 150px;
            background-color: #2a2;
            height: 80px;
                    </pre>
                </div>

                <div>
                    <div class="shj-box-shadow">边框阴影</div>
                </div>
            </div>
        </div>
        <div class="kt-item">
            <h3>7、border-image边框图片</h3>
            <div class="kt-result">
                <div>
                    <pre>
            border: 50px solid rgba(0, 0, 0, .1);
            height: 200px;
            width: 200px;
            background: #ccc;
            border-image: url(image/border-img.png) 166 round;
                    </pre>
                </div>

                <div>
                    <div class="shj-border-image">边框图片</div>
                </div>
            </div>
        </div>
        <div class="kt-item">
            <h3>8、background-size调整背景图片的大小</h3>
            <div class="kt-result">
                <div>
                    <pre>
            width: 200px;
            height: 200px;
            background-image: url(image/border-img.png);
            background-repeat: no-repeat;
            background-size: 200px 200px;
            background-color: #ccc;
                    </pre>
                </div>
                <div>
                    <div class="shj-background-size"></div>
                </div>
            </div>
        </div>
        <div class="kt-item">
            <h3>9、background-origin背景图片的定位区域</h3>
            <div class="kt-result">
                <div>
                    <pre>
            width: 200px;
            height: 200px;
            background-image: url(image/border-img.png);
            background-repeat: no-repeat;
            background-size: 200px 200px;
            background-color: #ccc;
            background-origin: content-box;
            padding: 50px;
            margin: 50px;
            border: 1px solid #000;
                    </pre>
                </div>
                <div>
                    <div class="shj-background-origin"></div>
                </div>
            </div>
        </div>





        <div class="kt-title">
            <h1>JavaScript篇</h1>
        </div>
        <div class="kt-item">
            <h3>1、Promise</h3>
            <div class="kt-result">
                <div>
                    <pre>
var promise = new Promise(function(resolve, reject) {
  // ... some code

  if (true/* 异步操作成功 */){
    resolve('value');
  } else {
    reject('error');
  }
});
                    </pre>
                </div>

                <div>
                    Promise对象代表一个异步操作，有三种状态：pending（进行中）、fulfilled（已成功）和rejected（已失败）。
                </div>
            </div>
        </div>
    </div>
</body>

</html>