<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-y: hidden;
        }

        .flex-content {
            display: flex;
            /* flex-flow: column nowrap; */
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .flex-content-header {
            flex: 0 0 auto;
            height: 98px;
            border: 1px solid #8e8e8e;
        }

        .flex-content-section {
            flex: 1 0 auto;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            overflow-y: scroll;
            height: calc(100% - 200px);
        }

        .flex-content-footer {
            flex: 0 0 auto;
            height: 98px;
            border: 1px solid #2e2e2e;
        }
    </style>
</head>

<body>
    <div class="flex-content">
        <header class="flex-content-header">
            header
        </header>
        <section class="flex-content-section">
            <div>
                <pre>
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                xxxsakdfjkfdsf
                </pre>
            </div>
        </section>
        <footer class="flex-content-footer">footer</footer>
    </div>
</body>



</html>